[defaults]
inventory=/home/ansi_user/march_practice/inventory
roles_path=/home/ansi_user/march_practice/roles
collections_path=/home/ansi_user/march_practice/collections

[privileged_escalation]
become=yes

